<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px" rel="stylesheet">
    <style>
      html,
      body {
        display: table;
        height: 100%;
        width: 100%;
      }
      body {
        background: #000;
      }
      h1 {
        //font-family: 'Open Sans', sans-serif;
        font-family: 'Slabo 27px', serif;
        color: #ffffff;
        font-size: 18px;
        font-weight: normal;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Domenico Falco - Web Front End Developer</h1>
  </body>
</html>
